[gd_scene load_steps=5 format=3 uid="uid://ddt3j5vrfh448"]

[ext_resource type="Script" path="res://Scripts/bobber.gd" id="1_ohths"]
[ext_resource type="Texture2D" uid="uid://bgjaticqcctia" path="res://icon.svg" id="2_qjkb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okh5p"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e822y"]
radius = 0.0

[node name="Bobber" type="RigidBody2D"]
gravity_scale = 0.2
script = ExtResource("1_ohths")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_qjkb8")

[node name="CollisionboxForError" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_okh5p")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WaterCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource("CircleShape2D_e822y")

[connection signal="area_entered" from="WaterCheck" to="." method="_on_water_check_area_entered"]
[connection signal="area_exited" from="WaterCheck" to="." method="_on_water_check_area_exited"]
