[gd_scene load_steps=10 format=3 uid="uid://du45t574cwbrx"]

[ext_resource type="Script" path="res://Scripts/minigame.gd" id="1_a05ug"]
[ext_resource type="Texture2D" uid="uid://bs7mwjad38hd8" path="res://Assets/fishing minigame Field.png" id="2_hspvh"]
[ext_resource type="Texture2D" uid="uid://cuybkrapvps2v" path="res://Assets/fishing minigame bobber.png" id="3_fgsku"]
[ext_resource type="Texture2D" uid="uid://d0n1w6acpmdxs" path="res://Assets/fish1.png" id="3_uru0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acru3"]
size = Vector2(9, 39.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dqry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6pcb"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_4fwm3"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xl0e"]
size = Vector2(9, 8)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 61.0
offset_bottom = 181.0
script = ExtResource("1_a05ug")

[node name="FishBar" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="FishBar"]
texture = ExtResource("2_hspvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBar"]
position = Vector2(-9, -0.75)
shape = SubResource("RectangleShape2D_acru3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FishBar"]
position = Vector2(10, -0.375)
shape = SubResource("RectangleShape2D_acru3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FishBar"]
position = Vector2(2, -30)
shape = SubResource("RectangleShape2D_1dqry")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FishBar"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_1dqry")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 22.0
offset_right = 51.0
offset_bottom = 26.0
rotation = 4.71239
max_value = 1000.0
value = 300.0
show_percentage = false

[node name="ReelBar" type="RigidBody2D" parent="."]
collision_mask = 4
gravity_scale = 0.2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReelBar"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_m6pcb")

[node name="Sprite2D" type="Sprite2D" parent="ReelBar"]
position = Vector2(0, 9)
scale = Vector2(0.9375, 0.625)
texture = ExtResource("3_fgsku")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fish" type="RigidBody2D" parent="."]
collision_mask = 4
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Fish"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uru0g")

[node name="Fish" type="Area2D" parent="Fish"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish/Fish"]
shape = SubResource("CircleShape2D_4fwm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6xl0e")

[connection signal="body_entered" from="Fish/Fish" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Fish/Fish" to="." method="_on_area_2d_body_exited"]
