[gd_scene load_steps=20 format=3 uid="uid://d21f4g8oo560p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1o5iq"]
[ext_resource type="Texture2D" uid="uid://dys87gulg1rjp" path="res://Assets/main_char.png" id="1_gv5sn"]
[ext_resource type="Texture2D" uid="uid://bgjaticqcctia" path="res://icon.svg" id="2_m1m8i"]
[ext_resource type="Texture2D" uid="uid://cdcpfgm42gkat" path="res://Assets/fishing_pole_no_line.png" id="3_arbx7"]
[ext_resource type="PackedScene" uid="uid://clmvgf6kfqrqg" path="res://Scenes/fishingUI.tscn" id="3_kafbe"]

[sub_resource type="Animation" id="Animation_bioic"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euten"]
_data = {
"Idle": SubResource("Animation_bioic")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl2f"]
atlas = ExtResource("1_gv5sn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36of"]
atlas = ExtResource("1_gv5sn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8gw"]
atlas = ExtResource("1_gv5sn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n446n"]
atlas = ExtResource("1_gv5sn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxeq"]
atlas = ExtResource("1_gv5sn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixwwo"]
atlas = ExtResource("1_gv5sn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnoab"]
atlas = ExtResource("1_gv5sn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddngm"]
atlas = ExtResource("1_gv5sn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xc0q"]
atlas = ExtResource("1_gv5sn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqch"]
atlas = ExtResource("1_gv5sn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7lrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl2f")
}],
"loop": true,
"name": &"Casting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36of")
}],
"loop": true,
"name": &"Fishing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n446n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixwwo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnoab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqch")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or8rp"]
radius = 2.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1o5iq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.45098)
position = Vector2(-0.375, -0.5)
scale = Vector2(0.0683594, 0.0546875)
texture = ExtResource("2_m1m8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_euten")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_e7lrk")
animation = &"Casting"

[node name="CastingPole" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-14, -7)
scale = Vector2(-1, 1)
texture = ExtResource("3_arbx7")

[node name="FishingPole" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(9, -4)
texture = ExtResource("3_arbx7")

[node name="FishingLine" type="Line2D" parent="AnimatedSprite2D/FishingPole"]
position = Vector2(-9, 12)
width = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_or8rp")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Power" parent="." instance=ExtResource("3_kafbe")]
visible = false
offset_top = -29.0
offset_bottom = -21.0
